ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &WF_EMBEDHEADING=ON;
SET EMBEDHEADING=&WF_EMBEDHEADING

SET GRAPHDEFAULT=OFF
-DEFAULTH &WF_UNITS=INCHES;
SET UNITS=&WF_UNITS

SET KEEPDEFINES=ON

-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULT &DF_WH_COUNTRY = _FOC_NULL;

-*COMPONENT=Define_car
DEFINE FILE ibisamp/car
 InterACT/A20 ( TITLE = 'InterACT' ) ='Run Para_two';
END

SET ARVERSION=2
TABLE FILE car
SUM car.BODY.SEATS NOPRINT
InterACT AS ' '
BY car.ORIGIN.COUNTRY NOPRINT
WHERE car.ORIGIN.COUNTRY EQ &DF_WH_COUNTRY.(OR(FIND car.ORIGIN.COUNTRY IN car |FORMAT=A10,COMPARATOR=EQ,SORT=ASCENDING,FIELDNAME=car.ORIGIN.COUNTRY)).COUNTRY.;
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET POPUPDESC ON
ON TABLE SET CACHELINES 100
ON TABLE SET VZERO OFF
ON TABLE SET BYDISPLAY BY
ON TABLE SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Report1', SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', CHART-COLOR-MEASURES=ON, ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N3, ALT='Drill Item 1', TARGET='_blank', FOCEXEC=IBFS:/WFC/Repository/Sandbox_BAT/para_two.fex(DF_WH_COUNTRY=car.ORIGIN.COUNTRY), $
ENDSTYLE
END

