<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rootObject _jt="IBFSMRObject" binary="false" defaultLng="de_DE" dummy="false" expireDate="0" length="0" type="Property">
    <properties size="0"/>
    <extendedProperties _jt="HashMap"/>
    <nlsValues _jt="HashMap">
        <entry>
            <key _jt="string" value="de_DE"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Page Strings"/>
            </value>
        </entry>
    </nlsValues>
</rootObject>
